<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BarbershopManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETDONHANG">
    <Key>
      <PropertyRef Name="CHITIETDONHANGID" />
    </Key>
    <Property Name="CHITIETDONHANGID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DONHANGID" Type="int" Nullable="false" />
    <Property Name="DICHVUID" Type="int" Nullable="false" />
    <Property Name="GIADICHVUTHOIDIEMDATLICH" Type="float" />
  </EntityType>
  <EntityType Name="CHITIETGIOHANG">
    <Key>
      <PropertyRef Name="CHITIETGIOHANGID" />
    </Key>
    <Property Name="CHITIETGIOHANGID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GIOHANGID" Type="int" Nullable="false" />
    <Property Name="DICHVUID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="COMMENT_NHANVIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="int" Nullable="false" />
    <Property Name="NHANVIENID" Type="int" Nullable="false" />
    <Property Name="NOIDUNG" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="COMMENT_SERVICES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="int" Nullable="false" />
    <Property Name="DICHVUID" Type="int" Nullable="false" />
    <Property Name="NOIDUNG" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="DICHVUID" />
    </Key>
    <Property Name="DICHVUID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDICHVU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GIADICHVU" Type="float" Nullable="false" />
    <Property Name="THOIGIANTHUCHIEN" Type="int" Nullable="false" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="1000" />
    <Property Name="URLHINHANH" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="DONHANGID" />
    </Key>
    <Property Name="DONHANGID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="int" Nullable="false" />
    <Property Name="NHANVIENID" Type="int" Nullable="false" />
    <Property Name="THOIGIAN" Type="datetime" />
    <Property Name="TINHTRANGID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="GIOHANGID" />
    </Key>
    <Property Name="GIOHANGID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="NHANVIENID" />
    </Key>
    <Property Name="NHANVIENID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TINHTRANGDONHANG">
    <Key>
      <PropertyRef Name="TINHTRANGID" />
    </Key>
    <Property Name="TINHTRANGID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TINHTRANG" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDANGNHAP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SODIENTHOAI" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="500" />
    <Property Name="ROLE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="URLHINHANH" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_CHITIETDONHANG_DICHVU">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="DICHVUID" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="DICHVUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDONHANG_DONHANG">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="DONHANGID" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="DONHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETGIOHANG_DICHVU">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CHITIETGIOHANG" Type="Self.CHITIETGIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="DICHVUID" />
      </Principal>
      <Dependent Role="CHITIETGIOHANG">
        <PropertyRef Name="DICHVUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETGIOHANG_GIOHANG">
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CHITIETGIOHANG" Type="Self.CHITIETGIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOHANG">
        <PropertyRef Name="GIOHANGID" />
      </Principal>
      <Dependent Role="CHITIETGIOHANG">
        <PropertyRef Name="GIOHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENT_NHANVIEN_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COMMENT_NHANVIEN" Type="Self.COMMENT_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="NHANVIENID" />
      </Principal>
      <Dependent Role="COMMENT_NHANVIEN">
        <PropertyRef Name="NHANVIENID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENT_NHANVIEN_USERS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COMMENT_NHANVIEN" Type="Self.COMMENT_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="COMMENT_NHANVIEN">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENT_SERVICES_DICHVU">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COMMENT_SERVICES" Type="Self.COMMENT_SERVICES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="DICHVUID" />
      </Principal>
      <Dependent Role="COMMENT_SERVICES">
        <PropertyRef Name="DICHVUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENT_SERVICES_USERS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COMMENT_SERVICES" Type="Self.COMMENT_SERVICES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="COMMENT_SERVICES">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="NHANVIENID" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="NHANVIENID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_TINHTRANGDONHANG">
    <End Role="TINHTRANGDONHANG" Type="Self.TINHTRANGDONHANG" Multiplicity="1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTRANGDONHANG">
        <PropertyRef Name="TINHTRANGID" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="TINHTRANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_USERS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIOHANG_USERS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_USERS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="getDonHangTheoNgay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="thoigian" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getTopServicesInMonth" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getTopStaffInMonth" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spDonHangTheoNam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nam" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spDonHangTheoNgay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="thoigian" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spDonHangTheoThang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Thang" Type="varchar" Mode="In" />
    <Parameter Name="Nam" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="BarbershopManagementModelStoreContainer">
    <EntitySet Name="CHITIETDONHANG" EntityType="Self.CHITIETDONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETGIOHANG" EntityType="Self.CHITIETGIOHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMMENT_NHANVIEN" EntityType="Self.COMMENT_NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMMENT_SERVICES" EntityType="Self.COMMENT_SERVICES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DICHVU" EntityType="Self.DICHVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANG" EntityType="Self.DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIOHANG" EntityType="Self.GIOHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINHTRANGDONHANG" EntityType="Self.TINHTRANGDONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHITIETDONHANG_DICHVU" Association="Self.FK_CHITIETDONHANG_DICHVU">
      <End Role="DICHVU" EntitySet="DICHVU" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDONHANG_DONHANG" Association="Self.FK_CHITIETDONHANG_DONHANG">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETGIOHANG_DICHVU" Association="Self.FK_CHITIETGIOHANG_DICHVU">
      <End Role="DICHVU" EntitySet="DICHVU" />
      <End Role="CHITIETGIOHANG" EntitySet="CHITIETGIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETGIOHANG_GIOHANG" Association="Self.FK_CHITIETGIOHANG_GIOHANG">
      <End Role="GIOHANG" EntitySet="GIOHANG" />
      <End Role="CHITIETGIOHANG" EntitySet="CHITIETGIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENT_NHANVIEN_NHANVIEN" Association="Self.FK_COMMENT_NHANVIEN_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="COMMENT_NHANVIEN" EntitySet="COMMENT_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENT_NHANVIEN_USERS" Association="Self.FK_COMMENT_NHANVIEN_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="COMMENT_NHANVIEN" EntitySet="COMMENT_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENT_SERVICES_DICHVU" Association="Self.FK_COMMENT_SERVICES_DICHVU">
      <End Role="DICHVU" EntitySet="DICHVU" />
      <End Role="COMMENT_SERVICES" EntitySet="COMMENT_SERVICES" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENT_SERVICES_USERS" Association="Self.FK_COMMENT_SERVICES_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="COMMENT_SERVICES" EntitySet="COMMENT_SERVICES" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_NHANVIEN" Association="Self.FK_DONHANG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_TINHTRANGDONHANG" Association="Self.FK_DONHANG_TINHTRANGDONHANG">
      <End Role="TINHTRANGDONHANG" EntitySet="TINHTRANGDONHANG" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_USERS" Association="Self.FK_DONHANG_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_GIOHANG_USERS" Association="Self.FK_GIOHANG_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_USERS" Association="Self.FK_NHANVIEN_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>