<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BarbershopManagementModelStoreContainer" CdmEntityContainer="BarbershopManagementEntities">
    <EntitySetMapping Name="CHITIETDONHANGs">
      <EntityTypeMapping TypeName="BarbershopManagementModel.CHITIETDONHANG">
        <MappingFragment StoreEntitySet="CHITIETDONHANG">
          <ScalarProperty Name="GIADICHVUTHOIDIEMDATLICH" ColumnName="GIADICHVUTHOIDIEMDATLICH" />
          <ScalarProperty Name="CHITIETDONHANGID" ColumnName="CHITIETDONHANGID" />
          <ScalarProperty Name="DONHANGID" ColumnName="DONHANGID" />
          <ScalarProperty Name="DICHVUID" ColumnName="DICHVUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETGIOHANGs">
      <EntityTypeMapping TypeName="BarbershopManagementModel.CHITIETGIOHANG">
        <MappingFragment StoreEntitySet="CHITIETGIOHANG">
          <ScalarProperty Name="CHITIETGIOHANGID" ColumnName="CHITIETGIOHANGID" />
          <ScalarProperty Name="GIOHANGID" ColumnName="GIOHANGID" />
          <ScalarProperty Name="DICHVUID" ColumnName="DICHVUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMMENT_NHANVIEN">
      <EntityTypeMapping TypeName="BarbershopManagementModel.COMMENT_NHANVIEN">
        <MappingFragment StoreEntitySet="COMMENT_NHANVIEN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="NHANVIENID" ColumnName="NHANVIENID" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMMENT_SERVICES">
      <EntityTypeMapping TypeName="BarbershopManagementModel.COMMENT_SERVICES">
        <MappingFragment StoreEntitySet="COMMENT_SERVICES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="DICHVUID" ColumnName="DICHVUID" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DICHVUs">
      <EntityTypeMapping TypeName="BarbershopManagementModel.DICHVU">
        <MappingFragment StoreEntitySet="DICHVU">
          <ScalarProperty Name="DICHVUID" ColumnName="DICHVUID" />
          <ScalarProperty Name="TENDICHVU" ColumnName="TENDICHVU" />
          <ScalarProperty Name="GIADICHVU" ColumnName="GIADICHVU" />
          <ScalarProperty Name="THOIGIANTHUCHIEN" ColumnName="THOIGIANTHUCHIEN" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="URLHINHANH" ColumnName="URLHINHANH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANGs">
      <EntityTypeMapping TypeName="BarbershopManagementModel.DONHANG">
        <MappingFragment StoreEntitySet="DONHANG">
          <ScalarProperty Name="DONHANGID" ColumnName="DONHANGID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="NHANVIENID" ColumnName="NHANVIENID" />
          <ScalarProperty Name="THOIGIAN" ColumnName="THOIGIAN" />
          <ScalarProperty Name="TINHTRANGID" ColumnName="TINHTRANGID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIOHANGs">
      <EntityTypeMapping TypeName="BarbershopManagementModel.GIOHANG">
        <MappingFragment StoreEntitySet="GIOHANG">
          <ScalarProperty Name="GIOHANGID" ColumnName="GIOHANGID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="BarbershopManagementModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="NHANVIENID" ColumnName="NHANVIENID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BarbershopManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTRANGDONHANGs">
      <EntityTypeMapping TypeName="BarbershopManagementModel.TINHTRANGDONHANG">
        <MappingFragment StoreEntitySet="TINHTRANGDONHANG">
          <ScalarProperty Name="TINHTRANGID" ColumnName="TINHTRANGID" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="BarbershopManagementModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="TENDANGNHAP" ColumnName="TENDANGNHAP" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="SODIENTHOAI" ColumnName="SODIENTHOAI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="ROLE" ColumnName="ROLE" />
          <ScalarProperty Name="URLHINHANH" ColumnName="URLHINHANH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BarbershopManagementModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BarbershopManagementModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BarbershopManagementModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BarbershopManagementModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BarbershopManagementModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BarbershopManagementModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BarbershopManagementModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BarbershopManagementModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BarbershopManagementModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="getDonHangTheoNgay" FunctionName="BarbershopManagementModel.Store.getDonHangTheoNgay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BarbershopManagementModel.getDonHangTheoNgay_Result">
          <ScalarProperty Name="DONHANGID" ColumnName="DONHANGID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="NHANVIENID" ColumnName="NHANVIENID" />
          <ScalarProperty Name="THOIGIAN" ColumnName="THOIGIAN" />
          <ScalarProperty Name="TINHTRANGID" ColumnName="TINHTRANGID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spDonHangTheoNgay" FunctionName="BarbershopManagementModel.Store.spDonHangTheoNgay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BarbershopManagementModel.spDonHangTheoNgay_Result">
          <ScalarProperty Name="DONHANGID" ColumnName="DONHANGID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="NHANVIENID" ColumnName="NHANVIENID" />
          <ScalarProperty Name="THOIGIAN" ColumnName="THOIGIAN" />
          <ScalarProperty Name="TINHTRANGID" ColumnName="TINHTRANGID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spDonHangTheoNam" FunctionName="BarbershopManagementModel.Store.spDonHangTheoNam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BarbershopManagementModel.spDonHangTheoNam_Result">
          <ScalarProperty Name="DONHANGID" ColumnName="DONHANGID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="NHANVIENID" ColumnName="NHANVIENID" />
          <ScalarProperty Name="THOIGIAN" ColumnName="THOIGIAN" />
          <ScalarProperty Name="TINHTRANGID" ColumnName="TINHTRANGID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spDonHangTheoThang" FunctionName="BarbershopManagementModel.Store.spDonHangTheoThang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BarbershopManagementModel.spDonHangTheoThang_Result">
          <ScalarProperty Name="DONHANGID" ColumnName="DONHANGID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="NHANVIENID" ColumnName="NHANVIENID" />
          <ScalarProperty Name="THOIGIAN" ColumnName="THOIGIAN" />
          <ScalarProperty Name="TINHTRANGID" ColumnName="TINHTRANGID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getTopServicesInMonth" FunctionName="BarbershopManagementModel.Store.getTopServicesInMonth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BarbershopManagementModel.getTopServicesInMonth_Result">
          <ScalarProperty Name="DICHVUID" ColumnName="DICHVUID" />
          <ScalarProperty Name="UsageCount" ColumnName="UsageCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getTopStaffInMonth" FunctionName="BarbershopManagementModel.Store.getTopStaffInMonth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BarbershopManagementModel.getTopStaffInMonth_Result">
          <ScalarProperty Name="NHANVIENID" ColumnName="NHANVIENID" />
          <ScalarProperty Name="UsageCount" ColumnName="UsageCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>